<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="kontti" class="container" hidden>
        <div class="container-inner">
            <img src="" alt="">
            <div id="inBox">      
                <p id="omaoutput"></p>
                <input id="input" type="text" placeholder="Player action">
                <button id="vastaa">Use action</button> <br>
                <button id="rent" hidden>Rent a boat to the island.</button> <br>
                <button id="PosEND" hidden>The end.</button> 
                <button id="vastaus1"></button> <br>
                <button id="vastaus2"></button>
                <p id="output"></p>
            </div>       
        </div>
    </div>
    
    <button id="mapIcon"></button>
    <div id="mapState" hidden >
    
    </div>
    <div id="mapButtons">
      <button id="Pos0">Castle</button>
      <button id="Pos1">Old well</button>
      <button id="Pos2">Old forest</button>
      <button id="Pos3">Dragons mountain</button>
      <button id="Pos4">Road</button>
      <button id="Pos5">Old gate</button>
      <button id="Pos6">River</button>
      <button id="Pos7">Bench?</button>
      <button id="Pos8">Wizards Cottage</button> 
      <button id="Pos9">Old fisherman</button> 
      <button id="Pos11">Harbor</button> 
    </div>
    <script src="js/script.js"></script>

</body>

</html>